# TicketThijsMateo

./: TicketThijsMateo.sln
TicketThijsMateo/: Program.cs  TicketThijsMateo.csproj  appsettings.json
TicketThijsMateo.Domains/: TicketThijsMateo.Domains.csproj
TicketThijsMateo.Repositories/: AbonnementDAO.cs  ClubIDAO.cs  (+12 more)
TicketThijsMateo.util/: TicketThijsMateo.util.csproj
TicketThijsMateo.util/Mail/: EmailSend.cs  EmailSettings.cs
TicketThijsMateo.util/Mail/Interfaces/: IEmailSend.cs
TicketThijsMateo.util/PDF/: CreatePDF.cs
TicketThijsMateo.util/PDF/Interfaces/: ICreatePDF.cs
TicketThijsMateo/Areas/Identity/Pages/: _ViewImports.cshtml
TicketThijsMateo/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
TicketThijsMateo/AutoMapper/: AutoMapperProfile.cs
TicketThijsMateo/Controllers/: ClubController.cs  GeschiedenisController.cs  HomeController.cs  HotelController.cs  ShoppingCartController.cs  StadiaController.cs  TestSendController.cs  TicketController.cs  WedstrijdController.cs
TicketThijsMateo/Controllers/API/: StadiumController.cs  UserController.cs  WedstrijdController.cs
TicketThijsMateo/Data/: ApplicationDbContext.cs
TicketThijsMateo/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
TicketThijsMateo/Extensions/: SessionExtensions.cs
TicketThijsMateo/Models/: ErrorViewModel.cs
TicketThijsMateo/Options/: SwaggerOptions.cs
TicketThijsMateo/Properties/: launchSettings.json  serviceDependencies.TicketThijsMateo - Web Deploy.json
TicketThijsMateo/Properties/ServiceDependencies/TicketThijsMateo - Web Deploy/: apis1.arm.json  profile.arm.json
TicketThijsMateo/Resources/Views/Home/: index.en.resx  index.fr.resx  index.nl.resx
TicketThijsMateo/ViewModels/: ClubVM.cs  GeschiedenisViewModel.cs  HotelVM.cs  MailVM.cs  ShoppingCartVM.cs  StadiumVM.cs  SubscriptionCreateVM.cs  TicketCreateVM.cs  TicketGeschiedenisVM.cs  UserVM.cs  WedstrijdVM.cs  ZitPlaatsVM.cs
TicketThijsMateo/Views/: _ViewImports.cshtml
TicketThijsMateo/Views/Club/: Create.cshtml  Index.cshtml
TicketThijsMateo/Views/Geschiedenis/: Index.cshtml
TicketThijsMateo/Views/Home/: Index.cshtml
TicketThijsMateo/Views/Hotel/: Index.cshtml
TicketThijsMateo/Views/Send/: Index.cshtml  Thanks.cshtml
TicketThijsMateo/Views/Shared/: _Layout.cshtml  _SelectCulture.cshtml
TicketThijsMateo/Views/ShoppingCart/: Checkout.cshtml  Index.cshtml  Thanks.cshtml
TicketThijsMateo/Views/Stadia/: Details.cshtml  Index.cshtml
TicketThijsMateo/Views/Wedstrijd/: Create.cshtml  Index.cshtml
(+48 files in other folders)
